## Bag-of-frames VAE
### 1
- wrong KL-divergence calculation
- 13 MFCCs
- 2-dimensional latent space
- very non-smooth and unshapely latent space
- no correlation to any benjolin-parameter
- good reconstruction

### 2
- correct KL-Divergence calculation
- 40 MFCCs
- 16-dimensional latent space
- used t-SNE to project to 2-dimensions
- no correlation to any benjolin-parameter
- good reconstruction


## Param VAE explanations
### param-vae-1
- beta=1e-5
- lr=1e-4
- layer size = [8, 4, 2]
- tanh final activation function (erroneous due to data being in range [0,1])
- bad reconstruction
- stops learning after 3-4 epochs
### param-vae-2
- beta = 1e-6
- lr = 1e-4
- layer size = [8, 4, 2]
- sigmoid final activation function
- bad reconstruction (but better than param-vae-1)
- stops learning after 3-4 epochs
### param-vae-3
- beta = 1e-6
- lr = 1e-4
- layer size = [8, 16, 2]
- sigmoid final activation
- better reconstruction
- still bad after 10 epochs (but still learning)
### param-vae-4
- same as 3 but 100 epochs
- uses mixed precision training for speeding up calculations
- better but not perfect
- converges after ~40 epochs with minimal results after
- not evenly distributed latent space
### param-vae-5
- layer size = [8, 16, 16, 2]
- mixed precision
- lr=1e-4
- beta=1e-5

╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Trial name                 status         hidden_dim            lr     batch_size     gamma          beta     iter     total time (s)     val_loss │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ train_search_6debe_00000   TERMINATED              4   0.0475974                8      0.95   0.00723454        10          288.211      0.0556288 │
│ train_search_6debe_00001   TERMINATED             16   0.00525106              64      1      6.46367e-05       10           63.6195     0.0416499 │
│ train_search_6debe_00002   TERMINATED              4   0.00228034               8      0.99   9.22114e-05       10          288.643      0.0429458 │
│ train_search_6debe_00003   TERMINATED             16   0.000291207             16      0.97   0.00207164         1           17.8609     0.0555079 │
│ train_search_6debe_00004   TERMINATED              8   0.0133217               16      0.97   7.12138e-06       10          159.779      0.0329245 │
│ train_search_6debe_00005   TERMINATED             16   0.0064458                8      0.9    0.0698267          1           30.5588     0.0555791 │
│ train_search_6debe_00006   TERMINATED             32   0.0508112               32      0.9    0.00725154         1           11.5391     0.0557234 │
│ train_search_6debe_00007   TERMINATED             32   0.011463                64      0.9    0.000207863        1            8.22704    0.0555398 │
│ train_search_6debe_00008   TERMINATED              4   0.0191279                8      0.97   1.31877e-05       10          284.649      0.0367829 │
│ train_search_6debe_00009   TERMINATED             32   0.0512919               16      0.97   2.64167e-05        1           17.934      0.0558483 │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯



Current best trial: 093aa1c8 with val_loss=0.02656380919500993 and params={'hidden_dim': 16, 'input_dim': 8, 'latent_dim': 2, 'lr': 0.0018459380354681205, 'batch_size': 8, 'gamma': 0.9062642679198458, 'beta': 1.0003157345135814e-05, 'activation': 'tanh'}
╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Trial name              status         hidden_dim            lr     batch_size      gamma          beta   activation       iter     total time (s)     val_loss │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ train_search_5c435464   TERMINATED              8   0.00209189              16   0.952411   1.39137e-05   sigmoid            10           160.542     0.0399059 │
│ train_search_b09f6f5c   TERMINATED              4   0.00267166               8   0.932363   1.96429e-05   relu                3            89.3902    0.0487582 │
│ train_search_f9aa1620   TERMINATED             16   0.000189876             32   0.901855   0.00056049    tanh                3            29.9376    0.0516482 │
│ train_search_7f5830c4   TERMINATED              8   0.0060604               64   0.987517   3.75025e-05   tanh               10            65.1575    0.0363501 │
│ train_search_2a444997   TERMINATED              4   0.00185852              32   0.915078   0.00044101    sigmoid             3            29.863     0.0554956 │
│ train_search_7ed82564   TERMINATED              4   0.00169238               8   0.971422   0.000686366   sigmoid             3            87.7793    0.0512415 │
│ train_search_9965112a   TERMINATED              4   0.000345844              8   0.931717   1.40383e-05   sigmoid             6           174.185     0.0487982 │
│ train_search_4ca7c237   TERMINATED              4   0.00143669              64   0.947194   1.01206e-05   sigmoid             3            20.5083    0.0554959 │
│ train_search_0d1856a3   TERMINATED              4   0.000502002             32   0.90989    3.8921e-05    sigmoid             3            30.1137    0.0554974 │
│ train_search_24429791   TERMINATED              8   0.00175307              32   0.92449    5.92596e-05   relu               10            96.9058    0.0394836 │
│ train_search_1298b338   TERMINATED              8   0.00481779              32   0.914831   0.000386946   tanh                6            58.2763    0.049847  │
│ train_search_0af2b17c   TERMINATED             16   0.000173442              8   0.988734   9.60474e-05   tanh               10           285.843     0.0391729 │
│ train_search_e1c683ef   TERMINATED              8   0.00292025              16   0.937086   0.000265537   sigmoid             3            49.9964    0.0500338 │
│ train_search_61d326dd   TERMINATED              4   0.000472224             32   0.953425   0.000889954   tanh                3            30.2788    0.0546259 │
│ train_search_62bb7740   TERMINATED             16   0.000424217             32   0.986916   0.000506543   tanh                3            30.1769    0.0508913 │
│ train_search_14793358   TERMINATED              4   0.00475263              64   0.964172   1.44929e-05   tanh               10            64.4048    0.0391576 │
│ train_search_1890e403   TERMINATED              4   0.00836684              64   0.916891   1.79756e-05   sigmoid             6            39.4039    0.0481267 │
│ train_search_952a0443   TERMINATED              8   0.00816228              16   0.941163   0.000101126   relu                3            50.4836    0.0555263 │
│ train_search_bc95012c   TERMINATED              4   0.000227203             32   0.94516    2.59251e-05   relu                6            59.1137    0.0493825 │
│ train_search_923e44f8   TERMINATED              4   0.000207235             64   0.979105   2.9659e-05    tanh                3            20.4438    0.0504839 │
│ train_search_28ef8a1b   TERMINATED              8   0.00535924              64   0.965071   6.31324e-05   tanh               10            64.3558    0.041761  │
│ train_search_9cdb6d1e   TERMINATED              8   0.000920941             64   0.965111   1.00862e-05   tanh               10            64.8521    0.0391817 │
│ train_search_83070c9e   TERMINATED              8   0.00470821              64   0.981705   0.000192275   tanh                6            39.4399    0.0494776 │
│ train_search_1e1b88be   TERMINATED             16   0.000103612             64   0.972299   5.38863e-05   tanh                6            38.7764    0.0453794 │
│ train_search_a190699a   TERMINATED              8   0.00090072              64   0.96041    3.65202e-05   tanh               10            64.3593    0.0420845 │
│ train_search_c37d6f98   TERMINATED             16   0.00928313              64   0.977941   0.00011109    tanh                6            39.5242    0.0475247 │
│ train_search_946bf98a   TERMINATED              8   0.00340672              64   0.987878   2.30275e-05   tanh               10            63.7684    0.0344734 │
│ train_search_50be13ea   TERMINATED              4   0.00658198              64   0.957194   1.37893e-05   tanh               10            64.077     0.0405844 │
│ train_search_6260c048   TERMINATED              8   0.00278152              16   0.986799   2.47181e-05   relu               10           161.092     0.0323321 │
│ train_search_379f9425   TERMINATED              8   0.00380712              64   0.971728   4.7433e-05    tanh               10            63.9164    0.0372091 │
│ train_search_0689a8b1   TERMINATED              8   0.00121089              16   0.981511   1.94515e-05   relu               10           161.447     0.0385847 │
│ train_search_a23a8f58   TERMINATED              8   0.00241574              16   0.974759   2.426e-05     relu               10           161.247     0.031147  │
│ train_search_c896ecae   TERMINATED              8   0.00324773              16   0.989464   7.36436e-05   relu               10           162.636     0.039525  │
│ train_search_72c2823a   TERMINATED              8   0.000715054             16   0.974925   0.000152589   relu                6            96.6154    0.0441177 │
│ train_search_70aad510   TERMINATED              8   0.00267111              16   0.98351    1.01528e-05   relu               10           159.685     0.0361976 │
│ train_search_aba3cea2   TERMINATED              8   0.00238629              16   0.952411   3.0975e-05    relu               10           161.256     0.0364823 │
│ train_search_ceb12729   TERMINATED             16   0.000661904             16   0.90006    7.85349e-05   relu               10           157.998     0.0355014 │
│ train_search_616ddcd3   TERMINATED              8   0.00204949              16   0.968072   4.07206e-05   relu               10           159.089     0.033617  │
│ train_search_fae00bec   TERMINATED              8   0.00130871               8   0.959438   1.61781e-05   relu               10           287.536     0.0353222 │
│ train_search_ccd53acd   TERMINATED              8   0.00651829              16   0.931795   1.14628e-05   relu               10           160.366     0.036817  │
│ train_search_34f984dd   TERMINATED             16   0.00110327              16   0.985397   2.38046e-05   relu               10           160.401     0.0312034 │
│ train_search_d82b77cc   TERMINATED              8   0.00149565               8   0.948356   4.67444e-05   relu               10           284.805     0.034647  │
│ train_search_95c6659b   TERMINATED             16   0.000308692             16   0.9248     2.12527e-05   relu                6            96.5897    0.0404451 │
│ train_search_b6cb76fa   TERMINATED             16   0.00062137              16   0.977875   0.000137988   sigmoid             3            49.3135    0.0502192 │
│ train_search_8b72cb79   TERMINATED             16   0.0010772                8   0.90674    0.000306703   relu               10           284.496     0.0329395 │
│ train_search_1576e105   TERMINATED             16   0.00169293              16   0.969352   1.15926e-05   sigmoid             3            49.1712    0.0461782 │
│ train_search_e397e328   TERMINATED             16   0.000130133             16   0.974892   3.302e-05     relu                6            96.6494    0.0418593 │
│ train_search_2f94e322   TERMINATED             16   0.002121                16   0.938646   0.000989239   relu                3            49.9307    0.0513276 │
│ train_search_1e229b36   TERMINATED             16   0.000332173             32   0.984971   8.44974e-05   sigmoid             3            29.6621    0.0554932 │
│ train_search_8e46a199   TERMINATED             16   0.000559761              8   0.956027   2.74646e-05   relu               10           282.946     0.0318219 │
│ train_search_3e244b3c   TERMINATED             16   0.000415836             16   0.926052   6.37284e-05   relu               10           158.71      0.0353632 │
│ train_search_fe04c097   TERMINATED              4   0.00104065              32   0.950083   1.7011e-05    sigmoid             3            29.7765    0.0501657 │
│ train_search_1dff8d30   TERMINATED             16   0.000842743             16   0.942057   0.000637295   relu                3            49.8214    0.0486306 │
│ train_search_6c0c37e5   TERMINATED             16   0.000266454              8   0.961939   0.000191416   relu                6           171.645     0.0402709 │
│ train_search_2a6d7cb9   TERMINATED              4   0.00408989              16   0.967301   1.25202e-05   relu                3            49.2817    0.0482937 │
│ train_search_6d145046   TERMINATED             16   0.000747963             32   0.975034   4.34657e-05   sigmoid             3            29.9615    0.0502667 │
│ train_search_41278187   TERMINATED              4   0.00015816              16   0.919765   5.13586e-05   relu                3            49.5114    0.0494783 │
│ train_search_3b7d4f14   TERMINATED             16   0.00137628              16   0.935705   0.000122023   relu               10           159.459     0.0318634 │
│ train_search_2e15a17c   TERMINATED              8   0.00183979              32   0.95521    3.36176e-05   sigmoid             3            29.9109    0.0495932 │
│ train_search_40f6fb7f   TERMINATED              4   0.00773166               8   0.989825   1.54876e-05   relu                3            87.2232    0.048814  │
│ train_search_6a3e6a4e   TERMINATED             16   0.000407613             16   0.980752   6.84133e-05   relu                6            96.3837    0.0402688 │
│ train_search_874104d5   TERMINATED              8   0.00560937              16   0.98479    2.11353e-05   relu               10           159.809     0.0351597 │
│ train_search_3eb2e9cc   TERMINATED             16   0.00418748              32   0.962157   9.37626e-05   sigmoid             3            30.1055    0.0500954 │
│ train_search_0aeb6964   TERMINATED              8   0.00113613              16   0.929372   5.53429e-05   relu                3            49.5101    0.047513  │
│ train_search_e8b986fd   TERMINATED              4   0.00240528              16   0.971088   0.000218971   relu                3            49.9022    0.0507399 │
│ train_search_7bb73be7   TERMINATED             16   0.000506128              8   0.956534   2.87664e-05   relu               10           284.372     0.031823  │
│ train_search_1106ccad   TERMINATED             16   0.000559028              8   0.965762   2.38427e-05   relu               10           286.999     0.0316243 │
│ train_search_01ae7938   TERMINATED             16   0.000829795              8   0.949551   2.67621e-05   relu               10           281.79      0.0297317 │
│ train_search_121b6b4d   TERMINATED             16   0.0016219                8   0.977187   1.8665e-05    relu               10           284.095     0.0305243 │
│ train_search_8dc01ade   TERMINATED             16   0.000865865              8   0.94514    3.57425e-05   relu               10           282.187     0.0308939 │
│ train_search_5dc392c8   TERMINATED             16   0.00157339               8   0.942513   1.34638e-05   relu               10           288.498     0.0321183 │
│ train_search_b7136770   TERMINATED             16   0.000805698              8   0.921158   4.03076e-05   relu               10           282.16      0.031096  │
│ train_search_e1400175   TERMINATED             16   0.000236949              8   0.945247   1.89884e-05   relu               10           283.254     0.0368564 │
│ train_search_2e936bea   TERMINATED             16   0.00129017               8   0.911757   3.49453e-05   relu               10           282.201     0.0301748 │
│ train_search_e1eaa06a   TERMINATED             16   0.00100056               8   0.936602   1.03105e-05   tanh               10           279.56      0.0274989 │
│ train_search_fa93b75a   TERMINATED             16   0.00319135               8   0.91038    1.71915e-05   relu               10           283.051     0.033969  │
│ train_search_8d2645ad   TERMINATED             16   0.000366642              8   0.903595   1.20183e-05   tanh               10           281.375     0.0340297 │
│ train_search_d5a91260   TERMINATED             16   0.00130416               8   0.929299   1.04653e-05   tanh               10           282.882     0.0285993 │
│ train_search_c9816e60   TERMINATED             16   0.00092935               8   0.935428   1.47374e-05   tanh               10           280.326     0.031671  │
│ train_search_4515f80c   TERMINATED             16   0.000642079              8   0.927936   1.05542e-05   tanh               10           281.551     0.0306241 │
│ train_search_dee1b068   TERMINATED             16   0.000765811              8   0.939113   1.29847e-05   tanh               10           281.18      0.0318785 │
│ train_search_e1a32aa6   TERMINATED             16   0.00203075               8   0.915113   1.06885e-05   tanh               10           284.849     0.0306599 │
│ train_search_9829fe8b   TERMINATED             16   0.000463858              8   0.933252   2.12738e-05   tanh               10           282.35      0.032723  │
│ train_search_f68c294a   TERMINATED             16   0.000935626              8   0.950828   0.000348317   tanh                6           170.376     0.0376844 │
│ train_search_a636e99a   TERMINATED             16   0.00028148               8   0.92987    0.000502447   tanh                3            85.772     0.0455502 │
│ train_search_c7aa14e8   TERMINATED              4   0.00120944               8   0.92228    1.49444e-05   tanh                6           171.821     0.0381881 │
│ train_search_56c44bc8   TERMINATED             16   0.000552767             64   0.948104   1.64072e-05   tanh                3            20.2654    0.0432289 │
│ train_search_c78017e0   TERMINATED             16   0.00101596               8   0.939077   1.00702e-05   tanh               10           279.791     0.0308316 │
│ train_search_b8e4cd7c   TERMINATED             16   0.0014399                8   0.917969   2.7096e-05    tanh               10           282.751     0.0311101 │
│ train_search_f187f973   TERMINATED             16   0.000698549              8   0.933512   0.000779312   tanh                3            85.8072    0.0456132 │
│ train_search_506397d6   TERMINATED              4   0.000374747             64   0.95856    3.03568e-05   tanh                3            20.2652    0.0499129 │
│ train_search_676fc3b0   TERMINATED             16   0.000104536              8   0.925512   1.10281e-05   tanh                6           170.488     0.0410149 │
│ train_search_9ec6a7d8   TERMINATED             16   0.000188077             32   0.953297   4.45246e-05   tanh                3            29.5928    0.0437198 │
│ train_search_a40bdb5f   TERMINATED             16   0.00273927               8   0.940976   1.41001e-05   tanh               10           282.139     0.0286098 │
│ train_search_00ad6312   TERMINATED              4   0.00214918               8   0.923408   2.17449e-05   sigmoid             3            86.8108    0.0487893 │
│ train_search_e70c88fa   TERMINATED             16   0.00372498              64   0.927521   1.3808e-05    tanh               10            62.8966    0.0336992 │
│ train_search_eac5522e   TERMINATED             16   0.00293505              32   0.943178   1.22778e-05   tanh               10            95.2218    0.0320969 │
│ train_search_ad3eb099   TERMINATED             16   0.00502824               8   0.940505   0.000173349   tanh               10           281.065     0.0372631 │
│ train_search_5d9dafa1   TERMINATED              4   0.00721796               8   0.936999   4.96764e-05   tanh                6           169.271     0.0421669 │
│ train_search_093aa1c8   TERMINATED             16   0.00184594               8   0.906264   1.00032e-05   tanh               10           281.495     0.0265638 │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

### param vae 7
batch_size = 32
random_seed = 42
input_dim, hidden_dim, latent_dim = 8, 16, 2
beta = 1e-4
learning_rate = 0.001
gamma = 0.90
epochs = 100
activation = 'tanh'

### param vae 8
- once again fixed kl-divergence.
batch_size = 32
random_seed = 42
input_dim, hidden_dim, latent_dim = 8, 16, 2
beta = 1e-3
learning_rate = 0.001
epochs = 100
activation = 'tanh'


Current best trial: f929a58a with val_loss=0.03218218105942456 and params={'hidden_dim': 16, 'input_dim': 8, 'latent_dim': 2, 'lr': 0.003855865253254977, 'batch_size': 32, 'gamma': 1, 'beta': 0.0010423344505271657, 'activation': 'relu'}
╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Trial name              status                lr          beta   activation       iter     total time (s)     val_loss │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ train_search_c4797735   TERMINATED   0.00139274    0.000304877   tanh               10           104.321     0.0336436 │
│ train_search_fe20fb78   TERMINATED   0.000670429   0.00347107    tanh                2            22.3349    0.0461991 │
│ train_search_0c93bce4   TERMINATED   0.00706164    0.00651815    tanh                2            22.2832    0.0482255 │
│ train_search_35060c11   TERMINATED   0.000645105   0.000356732   sigmoid             2            22.4406    0.0504368 │
│ train_search_abd9ae21   TERMINATED   0.00627757    0.00100999    tanh                4            42.3964    0.0395136 │
│ train_search_6a00dd1c   TERMINATED   0.00179202    0.000217359   sigmoid             2            22.4145    0.0501324 │
│ train_search_29427594   TERMINATED   0.00120808    0.00140108    sigmoid             2            22.3776    0.0511578 │
│ train_search_f929a58a   TERMINATED   0.00385587    0.00104233    relu               10           103.792     0.0321822 │
│ train_search_f4661b67   TERMINATED   0.00287938    0.000102663   sigmoid             2            22.5242    0.0489756 │
│ train_search_e7c00f50   TERMINATED   0.000152267   0.00556512    sigmoid             2            22.3194    0.0568931 │
│ train_search_0fd54ed4   TERMINATED   0.00279227    0.00885796    relu                4            42.932     0.043862  │
│ train_search_ec0266a4   TERMINATED   0.000781331   0.000754312   sigmoid             2            22.3916    0.0510393 │
│ train_search_8b69a00a   TERMINATED   0.000122903   0.000829351   relu                4            43.0738    0.043885  │
│ train_search_33060936   TERMINATED   0.00212367    0.00102943    sigmoid             2            22.4679    0.0503841 │
│ train_search_d702195e   TERMINATED   0.00202147    0.00626321    tanh                4            42.4146    0.0460705 │
│ train_search_44a1d73c   TERMINATED   0.000121112   0.000595908   tanh                4            42.6917    0.043433  │
│ train_search_0dc78fc8   TERMINATED   0.0042736     0.00105935    relu                8            82.8609    0.0348183 │
│ train_search_64f9824a   TERMINATED   0.00011115    0.000297853   sigmoid             2            22.2067    0.0569065 │
│ train_search_3463c439   TERMINATED   0.00135591    0.00404447    sigmoid             2            22.2399    0.0523977 │
│ train_search_b4532ed6   TERMINATED   0.000523129   0.00225849    tanh                4            42.6025    0.0429365 │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯